# book-shop

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/keniu/: Application.java  package-info.java
src/main/java/com/keniu/config/: MapperConfig.java  SecurityConfig.java  package-info.java
src/main/java/com/keniu/controllers/: AuthenticationController.java  BookController.java  CategoryController.java  OrderController.java  ShoppingCartController.java  package-info.java
src/main/java/com/keniu/dto/: BookDto.java  BookDtoWithoutCategoryIds.java  CartItemDto.java  CategoryDto.java  CreateBookRequestDto.java  CreateCartItemRequestDto.java  CreateCategoryRequestDto.java  CreateOrderRequestDto.java  CreateUserRequestDto.java  OrderDto.java  OrderItemDto.java  ShoppingCartDto.java  UpdateCarItemRequestDto.java  UpdateOrderRequestDto.java  UserDto.java  UserLoginDto.java  UserLoginRequestDto.java
src/main/java/com/keniu/dtos/: BookDto.java  CreateBookRequestDto.java  package-info.java
src/main/java/com/keniu/exceptions/: CustomExceptionHandler.java  DataProcessingException.java  EmptyShoppingCartException.java  EntityNotFoundException.java  RegistrationException.java  package-info.java
src/main/java/com/keniu/mappers/: BookMapper.java  CartItemMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java  package-info.java
src/main/java/com/keniu/models/: Book.java  CartItem.java  Category.java  Order.java  OrderItem.java  Role.java  RoleName.java  ShoppingCart.java  Status.java  User.java  package-info.java
src/main/java/com/keniu/repositories/: BookRepository.java  BookRepositoryImpl.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  RoleRepository.java  ShoppingCartRepository.java  UserRepository.java  package-info.java
src/main/java/com/keniu/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/keniu/services/: AuthenticationService.java  AuthenticationServiceImpl.java  BookService.java  BookServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  RoleService.java  RoleServiceImpl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java  UserService.java  UserServiceImpl.java  package-info.java
src/main/java/com/keniu/validations/: FieldMatch.java  FieldMatchValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 08112024-create-book-table.yaml  081120241623-create-book-table.yaml  141120241528-create-user-table.yaml  151120241735-create-role-table.yaml  151120241748-create-users_roles-table.yaml  161120241533-create-two-users.yaml  161120241533-create-user-admin.yaml  211120241703-create-category-table.yaml  211120241710-create-books_categories.yaml  231120241608-create-shopping-cart-table.yaml  231120241610-create-cart-item-table.yaml  281120241639-create-order-table.yaml  281120241642-create-order-item-table.yaml
src/test/java/com/keniu/: BaseIntegrationTest.java  BookControllerTest.java  CategoryControllerTest.java  CustomMySqlContainer.java  MockFilter.java
src/test/java/com/keniu/controllers/: AuthenticationControllerTest.java  BookControllerTest.java  CategoryControllerTest.java  OrderControllerTest.java  ShoppingCartControllerTest.java
src/test/resources/: add-book.sql  add-cart-item.sql  add-category.sql  add-order.sql  add-user.sql  application.properties  cleanup.sql
