spring.datasource.url=jdbc:mysql://localhost:3306/online_shop
spring.datasource.username=root
spring.datasource.password=Root1234
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

server.servlet.context-path=/api

jwt.secret=abcdefghijklmnopqrstuvwxyz123456
jwt.expiration=86400000
